# snack

./: .gitignore  Dockerfile  PROJECT.md  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/snack/: Application.html  package-frame.html  package-summary.html  package-tree.html
docs/snack/configurations/: CORSFilter.html  Jersey.html  package-frame.html  package-summary.html  package-tree.html
docs/snack/domain/: Discount.html  Ingredient.html  Meal.html  package-frame.html  package-summary.html  package-tree.html
docs/snack/domain/repositories/: DiscountRepository.html  IngredientRepository.html  MealRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/snack/services/: IngredientService.html  MealService.html  OrderService.html  StatusService.html  package-frame.html  package-summary.html  package-tree.html
docs/snack/test/: IngredientServiceTest.html  MealServiceTest.html  OrderServiceTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/snack/: Application.java
src/main/java/snack/configurations/: CORSFilter.java  Jersey.java
src/main/java/snack/domain/: Discount.java  Ingredient.java  Meal.java
src/main/java/snack/domain/repositories/: DiscountRepository.java  IngredientRepository.java  MealRepository.java
src/main/java/snack/repositories/: DiscountRepository.java  IngredientRepository.java  MealRepository.java
src/main/java/snack/services/: IngredientService.java  MealService.java  OrderService.java  StatusService.java
src/main/resources/: application.properties
src/test/java/snack/test/: IngredientServiceTest.java  MealServiceTest.java  OrderServiceTest.java
